ImageSearch/SearchPage.xaml

<Page
    x:Class="ImageSearch.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Search Text:" Grid.Row="0" FontSize="20"/>
        <TextBox KeyDown="TextBox_KeyDown" Grid.Row="1" Name="search_input" Margin="10,5,10,5" />
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Search Results: " Grid.Column="0" FontSize="20"/>
            <TextBlock Text="" Grid.Column="1" Margin="5,0,0,0" Name="status_txtblock" FontWeight="Bold" FontSize="20" />            
        </Grid> 
        
        <Grid Grid.Row="3" Margin="10,5,10,5">
            <ListBox x:Name="matching_images" ScrollViewer.VerticalScrollBarVisibility="Visible" DoubleTapped="matching_images_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Source="{Binding ImagePath}"  Stretch="None"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>         
    </Grid>
</Page>
